{
  "name": "mdviewer-modern",
  "version": "1.0.0",
  "description": "A modern, modular Markdown viewer and editor",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@codemirror/lang-markdown": "^6.2.0",
    "@codemirror/language-data": "^6.3.1",
    "@codemirror/state": "^6.2.1",
    "@codemirror/view": "^6.13.0",
    "@uiw/react-codemirror": "^4.21.9",
    "mermaid": "^10.6.0",
    "react-markdown": "^8.0.7",
    "rehype-raw": "^6.1.1",
    "rehype-sanitize": "^5.0.1",
    "remark-gfm": "^3.0.1",
    "idb-keyval": "^6.2.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.4",
    "vite": "^4.4.9"
  }
}
